<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./stylesheet/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/Logo.png" alt="nav-logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
            <div class="d-flex">
              <button class="btn nav-btn rounded me-2" type="button">Login</button>
              <button class="btn nav_btn rounded" type="button">Sign Up</button>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="container">
      <div
        class="hero-section  row justify-content-center align-items-center my-5  "
      >
        <div class="hero_heading  col-sm-12 col-md-6">
          <h1>
            Lessons and insights <br />
            <span> from 8 years</span>
          </h1>
          <p>
            Where to grow your business as a photographer: site or social media?
          </p>
          <div class="hero_btn btn rounded hero_btn px-4 py-2">Register</div>
        </div>
        <div class="hero_img  col-sm-12 col-md-6">
          <img
            src="./assets/hero_img.png"
            alt="hero_img"
            width="391px"
            height="400px"
          />
        </div>
      </div>
    </div>
      <div class="clients my-5 text-center py-3">
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>
        <div class="client_logos py-3">
          <img src="./assets/Logo (1).png" alt="" />
          <img src="./assets/Logo (2).png" alt="" />
          <img src="./assets/Logo (3).png" alt="" />
          <img src="./assets/Logo (4).png" alt="" />
          <img src="./assets/Logo (5).png" alt="" />
          <img src="./assets/Logo (6).png" alt="" />
        </div>
      </div>
      <!-- community  -->

      <div class="container community text-center ">
        <h2>
          Manage your entire community <br />
          in a single system
        </h2>
        <p>Who is Nextcent suitable for?</p>
        <div class="container">
        <div class="community_cards row gap-0">
          <div class="card_1 shadow p-2 rounded col-sm-12 col-md-4">
            <img src="./assets/card_1.png" alt="" />
            <h3>Membership <br />Organisations</p>
            <p>
              Our membership management <br />software provides full automation
              of <br />
              membership renewals and payments
            </p>
          </div>
          <div class="card_2 shadow p-2 rounded col-sm-12 col-md-4">
            <img src="./assets/card_2.png" alt="" />
            <h3>
              National <br />
              Associations
            </p>
            <p>
              Our membership management <br />
              software provides full automation of <br />
              membership renewals and <br />payments
            </p>
          </div>
          <div class="card_3 shadow p-2 rounded col-sm-12 col-md-4 ">
            <img src="./assets/card_3.png" alt="" />
            <h3>Clubs And <br> Groups</p>
            <p>
                Our membership management <br> software provides full automation of <br> membership renewals and payments
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="community_unlock row justify-content-between  align-items-center">
            <div class="unlock_img col-sm-12 col-md-6">
                <img src="./assets/unlock_img.png" alt="" width="442px">
            </div>
            <div class="unlock_heading col-sm-12 col-md-6 text-start">
                <h2>
                    The unseen of spending three years at Pixelgrade
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button type="button" class="btn rounded py-2 unlock_btn">Learn More</button>
            </div>
        </div>
      </div>
      </div>
      <!-- achiements -->
       <div class="achievement_section">
      <div class="container">
        <div class="achievements py-5 row justify-content-between align-items-center">
          <div class="achievements_heading col-sm-12 col-md-6">
            <h2>Helping a local <br> <span> business reinvent itself </span></h2>
            <p>We reached here with our hard work and dedication</p>
          </div>
          <div class="achievements_perf d-flex col-sm-12 col-md-6 justify-content-center align-items-center">
            <div class="achievement_group">
              <div class="ach_card1 d-flex align-items-center">
                <div><img src="./assets/profile.png" alt="Profile icon"></div>
                <div>
                  <h3>2,245,341</h3>
                  <p>Members</p>
                </div>
              </div>
              <div class="ach_card2 d-flex align-items-center">
                <div><img src="./assets/thumb.png" alt="Thumbs up icon"></div>
                <div>
                  <h3>2,245,341</h3>
                  <p>Likes</p>
                </div>
              </div>
            </div>
            <div class="achievement_group">
              <div class="ach_card1 d-flex align-items-center">
                <div><img src="./assets/hand.png" alt="Handshake icon"></div>
                <div>
                  <h3>2,245,341</h3>
                  <p>Partners</p>
                </div>
              </div>
              <div class="ach_card2 d-flex align-items-center">
                <div><img src="./assets/radio.png" alt="Radio icon"></div>
                <div>
                  <h3>2,245,341</h3>
                  <p>Broadcasts</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- calendar -->
       <div class="container">
       <div class="calender row justify-content-between align-items-center">
        <div class="calendar_img col-sm-12 col-md-6">
          <img src="./assets/pana.png" alt="" width="441px">
        </div>
        <div class="calender_heading col-sm-12 col-md-6">
          <h2>How to design your site footer like <br> we did</h2>
          <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt <br> molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero <br> ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta <br> nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer <br> in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi <br> ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
          <button type="button" class="btn py-3 px-5 rounded sign_up ml-3">
           Learn More
          </button>
        </div>
       </div>
      </div>
       <!-- customers  -->
        <div class="container">
       <div class="customers row justify-content-between align-items-center py-5">
        <div class="customer_img col-sm-12 col-md-4">
          <img src="./assets/customer.png" alt="" width="326px">
        </div>
        <div class="customer_heading col-sm-12 col-md-8 ">
        <p>
          Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus <br>tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida <br>enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie <br> mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse <br>eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae <br>placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. <br>Curabitur id nibh id sem dignissim finibus ac sit amet magna.
        </p>  
        <h4>Tim Smith</h4>
        <p>British Dragon Boat Racing Association</p>
        <div class="customer_logos d-flex gap-4 align-items-center">
          <img src="./assets/cus1.png" alt="" >
          <img src="./assets/cus2.png" alt="">
          <img src="./assets/cus3.png" alt="">
          <img src="./assets/cus4.png" alt="">
          <img src="./assets/cus5.png" alt="">
          <img src="./assets/cus6.png" alt="">
          <h4 >Meet all customers </h4><img src="./assets/Right.png" alt="">
        </div>
        </div>
        </div>
      </div>
        <!-- updates -->
         <div class="updates container">
          <div class="updates_heading text-center">
            <h2>Caring is the new marketing</h2>
            <p>The Nexcent blog is the best place to read about the latest membership insights,<br> trends and more. See who's joining the community, read about how our community <br> are increasing their membership income and lot's more.​</p>
          </div>
          <div class="conatiner">
          <div class="updates_cards row ">
            <div class="card1 col-sm-12 col-md-4 my-sm-2">
            <div class="card1_img ">
           </div>
            <div class="updates_head  text-center p-4 px-2 d-sm-none">
              <h4>Creating Streamlined <br> Safeguarding Processes with <br> OneRen </h4>
              <p>Readmore<img src="./assets/Right.png" alt=""></p>
            </div>
          </div>
            <div class="card2 col-sm-12 col-md-4 my-sm-2">
            <div class="card2_img">
           </div>
            <div class="updates_head  text-center p-4 px-2 d-sm-none">
              <h4>Creating Streamlined <br> Safeguarding Processes with <br> OneRen </h4>
              <p>Readmore<img src="./assets/Right.png" alt=""></p>
            </div>
          </div>
            <div class="card3 col-sm-12 col-md-4 my-sm-2 ">
            <div class="card3_img">
           </div>
            <div class="updates_head  text-center p-4 px-2 d-sm-none">
              <h4>Creating Streamlined <br> Safeguarding Processes with <br> OneRen </h4>
              <p>Readmore<img src="./assets/Right.png" alt=""></p>
            </div>
          </div>
         </div>
        </div>
    </div>
    <!-- demo  -->
     <div class="demo_class">
    <div class="demo container">
      <h1>Pellentesque suscipit <br> fringilla libero eu.</h1>
      <button type="button" class="btn py-3 px-5 rounded sign_up ml-3">Get a Demo</button>
    </div>
  </div>
    <!-- footer  -->
    <footer>
    <div class="container">
    <div class="footer p-1 row align-items-center">
      <div class="footer_social col-sm-12 col-md-6">
        <img src="./assets/whiteLogo.png" alt="nav-logo"/>
        <p class="pt-5">Copyright © 2020 Nexcent ltd.</p>
        <p class="py-2">All rights reserved</p>
        <div class="footer_socialIcons py-2">
          <img src="./assets/instagram.png" alt="">
          <img src="./assets/circleInsta.png" alt="">
          <img src="./assets/twitter.png" alt="">
          <img src="./assets/youtube.png" alt="">
        </div>
      </div>
      <div class="footer_info d-flex justify-content-between  align-items-center col-sm-12 col-md-6">
      <div class="footer_comapny my-sm-3">
        <h4>Company</h4>
        <p>About</p>
        <p>Blog</p>
        <p>Contact Us</p>
        <p>Pricing</p>
        <p>Testimonials</p>
      </div>
      <div class="footer_support ">
        <h4>Support</h4>
        <p>Help Center</p>
        <p>Terms Of Service</p>
        <p>Legal</p>
        <p>Status</p>
        <p>Testimonials</p>
      </div>
      <div class="footer_email">
        <h4>Stay up to date</h4>
        <input type="email" name="email" id="email" class="rounded-pill py-1">
      </div>
    </div>
    </div>
  </div>
</footer>
    </div>
  </body>
</html>

